# PD_UI_2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PD_UI.csproj  PD_UI.sln
Services/: APIConn.cs  APIConnActual.cs  ImageFile.cs  UploadImage.cs
ViewModel/HandDrawing/: ActualPredict.xaml  ActualPredict.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  TestPredict.xaml  TestPredict.xaml.cs
